<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1.exe" version="0.0.0.1" publicKeyToken="93181956d51a1a22" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibrary1.dll" size="4096">
      <assemblyIdentity name="ClassLibrary1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V+oDAZUvXLnhTwM1Rbg+GvCowEp1jjCALKPMDnN7e4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClearScript.dll" size="549240">
      <assemblyIdentity name="ClearScript" version="6.0.2.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>leoBtHVtQgM+1/tXrnw6ae8mJqiy1kl4uCFy3hliWdA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1.exe" size="5072">
      <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MiKJiTPy+HiFgglGhetQbfAh9oeYafiwOfgRTYEbMTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LookupInProject\TextFile2.txt" size="34">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kdBBNtuOSCDkfvwE3P5ZyBTCZB/We09ldNoRCnbayGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile1.txt" size="33">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S7NBrXlXCcqXho5GnIpdIZmpqQn4qvju+9qtUrnn8Bs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHANTOM-ZONE\ciler" issuerKeyHash="cf9bf2ee443abdc2d057dbd5a32acb716e8e50e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vdt/hh6ZCbLp4wxuq/4AQvN1fxBlXgoLegnFtwT+P2s=</DigestValue></Reference></SignedInfo><SignatureValue>J0h6fXWK6Zp+p/4+Sho6TrUyjEqEEQsyu+3YNt4Clhfq44IfpoPPF+mSshZZNydLKxG2NOBYof22GD4p7t/90N2OcvREuHYELMd6IrUk9fyY134KRfJH9cvnWZUlCZYJNsi3kBGFTbQkGZccXVvKDmT3L8TteuSxam7o/HXd4Gg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vGsZT8FQC+6dbqp82FDhvjH22x6Tj5JWtTWWWT/w2CcoRjo1oUDo5VBaoTg2fyLDrXumCvsJfUc+zd952hGgHkty+OeLXGCvXnkcXOx6hodsZGmPis/ehUqQ95jLtgCBAd/fpDG90cyo8M8da28nNannMN7+t+UxlAnBsJGfEak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b3ffe04b7c5097a0b0a5e65107f75f34200feab6e0ce3e9b209991e867fdb55" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1.exe" version="0.0.0.1" publicKeyToken="93181956d51a1a22" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHANTOM-ZONE\ciler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Oy2GzIZBKmPIKetCJIcfLwjBzUx2NC/j0XwCWgcI+XM=</DigestValue></Reference></SignedInfo><SignatureValue>rsLd3mrCNvR98F45y4BgeDVVSvEh/nPh16lrBMbk8YCrMcBm9u/Q+PBGW0/NxO7Kpn3OrbKXz+i8tN06BCPg+c3qREv7owqaetAmv3kIFj5wSG/K6QnHWBl1/7nGduVVQ9uDjETxuOdcZUWyh96MERxSN7e96xTas5I1eaSJz6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vGsZT8FQC+6dbqp82FDhvjH22x6Tj5JWtTWWWT/w2CcoRjo1oUDo5VBaoTg2fyLDrXumCvsJfUc+zd952hGgHkty+OeLXGCvXnkcXOx6hodsZGmPis/ehUqQ95jLtgCBAd/fpDG90cyo8M8da28nNannMN7+t+UxlAnBsJGfEak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQS+sT/k6lUrBCLrg5EpjsVTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUABIAEEATgBUAE8ATQAtAFoATwBOAEUAXABjAGkAbABlAHIwHhcNMjAwNzAzMTIxNDU1WhcNMjEwNzAzMTgxNDU1WjAvMS0wKwYDVQQDHiQAUABIAEEATgBUAE8ATQAtAFoATwBOAEUAXABjAGkAbABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxrGU/BUAvunW6qfNhQ4b4x9tsek4+SVrU1llk/8NgnKEY6NaFA6OVQWqE4Nn8iw617pgr7CX1HPs3fedoRoB5Lcvjni1xgr155HFzseoaHbGRpj4rP3oVKkPeYy7YAgQHf36QxvdHMqPDPHWtvJzWp5zDe/rflMZQJwbCRnxGpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFm8PfOLYONDa3nlR8AJ2O+ElUMLD7C6tnCfRLJhkHkenspRxApqtiqEHAPctodIHydhAuI4gHMSmenCntEFMWqAhnxyiMjdAV71Ct52sgmw8du5x09GgemVG9zx3lEDIe+pOKAGrdk371dTwLmUMewLir09SyOsiP+IgdWOsClU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>