<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1.exe" version="0.0.0.1" publicKeyToken="93181956d51a1a22" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibrary1.dll" size="4096">
      <assemblyIdentity name="ClassLibrary1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/q+lt56T2qs44ZhZbv8uoyaXXoTEUQTE5uOsrbW1Eck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClearScript.dll" size="549240">
      <assemblyIdentity name="ClearScript" version="6.0.2.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>leoBtHVtQgM+1/tXrnw6ae8mJqiy1kl4uCFy3hliWdA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1.exe" size="5072">
      <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>42YBlVM2+Dwpe2WJDQ+DvvHz4dKsOmJOeCHj0GZVHpA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile1.txt" size="33">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S7NBrXlXCcqXho5GnIpdIZmpqQn4qvju+9qtUrnn8Bs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHANTOM-ZONE\ciler" issuerKeyHash="cf9bf2ee443abdc2d057dbd5a32acb716e8e50e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wumNft4rPb/jS7dh1oYbLfEboEt/60FAy4PgdkV3L5g=</DigestValue></Reference></SignedInfo><SignatureValue>FzWGTu4J4MNAReg227crZy2uRNU4xvLP8F5tTzTJA4egVhYOAdD0YRyfoE/57uKslglMEE6eI8xYOEMxMfH44DWBFprxZVMxBfE8XdcEKOPVFuy2W22Pkl9qHKxhHIq6wI99ZBtBrFtz9qxn5MGsPWspGpi2qKSxAaHv9q8xLGQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vGsZT8FQC+6dbqp82FDhvjH22x6Tj5JWtTWWWT/w2CcoRjo1oUDo5VBaoTg2fyLDrXumCvsJfUc+zd952hGgHkty+OeLXGCvXnkcXOx6hodsZGmPis/ehUqQ95jLtgCBAd/fpDG90cyo8M8da28nNannMN7+t+UxlAnBsJGfEak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="982f774576e083cb4041eb7f4ba01bf12d1b86d661b74be3bf3d2bde7e8de9c2" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1.exe" version="0.0.0.1" publicKeyToken="93181956d51a1a22" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHANTOM-ZONE\ciler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0mdgx/VIypoMtzijbIjNSlJ1CpXlzJu9rwasMAE6+/E=</DigestValue></Reference></SignedInfo><SignatureValue>U5AN1pS5ak9n5Y4u0WVfbhRfB33HsCcPlBmXmLMyICkIjroD4BhXkgmTK3OB9Iv26QLTuVSo1jk5HugzqGC4rRlByLNWY/nQjyG8L7pRxTR/0FvsyUTC9TtSTAL9XwK22T4BduI05dhnifMnsyGe8HxVQ3IjFyqPf7+UH6TT9IE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vGsZT8FQC+6dbqp82FDhvjH22x6Tj5JWtTWWWT/w2CcoRjo1oUDo5VBaoTg2fyLDrXumCvsJfUc+zd952hGgHkty+OeLXGCvXnkcXOx6hodsZGmPis/ehUqQ95jLtgCBAd/fpDG90cyo8M8da28nNannMN7+t+UxlAnBsJGfEak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQS+sT/k6lUrBCLrg5EpjsVTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUABIAEEATgBUAE8ATQAtAFoATwBOAEUAXABjAGkAbABlAHIwHhcNMjAwNzAzMTIxNDU1WhcNMjEwNzAzMTgxNDU1WjAvMS0wKwYDVQQDHiQAUABIAEEATgBUAE8ATQAtAFoATwBOAEUAXABjAGkAbABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxrGU/BUAvunW6qfNhQ4b4x9tsek4+SVrU1llk/8NgnKEY6NaFA6OVQWqE4Nn8iw617pgr7CX1HPs3fedoRoB5Lcvjni1xgr155HFzseoaHbGRpj4rP3oVKkPeYy7YAgQHf36QxvdHMqPDPHWtvJzWp5zDe/rflMZQJwbCRnxGpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFm8PfOLYONDa3nlR8AJ2O+ElUMLD7C6tnCfRLJhkHkenspRxApqtiqEHAPctodIHydhAuI4gHMSmenCntEFMWqAhnxyiMjdAV71Ct52sgmw8du5x09GgemVG9zx3lEDIe+pOKAGrdk371dTwLmUMewLir09SyOsiP+IgdWOsClU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>